<!DOCTYPE html>

<html>

<head>
    <title>My Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <h1>To-do List</h1>

    <div id="box1">
        <input id="task-input" type="text" placeholder="Enter a task">
        <button id="add-btn">Add Task</button>
    </div>

    <h2>Tasks:</h2>

    <div id="task-container">

        

    </div>
    

    <script src="script.js"></script>
</body>
</html>